<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Elasticsearch | YupengZ个人文档</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="开源技术资料整理">
    
    <link rel="preload" href="/LearnDocsHtml/assets/css/0.styles.0042faaf.css" as="style"><link rel="preload" href="/LearnDocsHtml/assets/js/app.0f1bd8f2.js" as="script"><link rel="preload" href="/LearnDocsHtml/assets/js/3.67df8e7b.js" as="script"><link rel="preload" href="/LearnDocsHtml/assets/js/37.17fdfdba.js" as="script"><link rel="prefetch" href="/LearnDocsHtml/assets/js/10.9deb6ef0.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/11.3e7a30f5.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/12.f0875641.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/13.23510c83.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/14.1f896a53.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/15.a162b02a.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/16.82837904.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/17.04907854.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/18.6ec2e925.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/19.82048133.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/2.084dc933.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/20.183aa861.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/21.33901b63.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/22.847aefdb.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/23.74ed3a9b.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/24.b6ba552b.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/25.1b9d230d.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/26.722cab78.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/27.1147dee1.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/28.f2857d64.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/29.11c8e912.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/30.129c224b.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/31.465857e6.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/32.182268cf.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/33.71679196.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/34.fe242440.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/35.8644ff0d.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/36.1f916d97.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/38.7f72ddd5.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/39.048c9500.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/4.be19bd86.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/40.dd9db2e3.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/41.a1ab8356.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/42.beb5e602.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/43.dc67e933.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/44.0af8c02a.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/45.eb75ee6a.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/46.c5ce7e98.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/47.f067c624.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/48.4bf4f48b.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/49.f0a75c7f.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/5.a338d993.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/50.03abd7d4.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/51.880e9109.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/52.c48b61d7.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/53.0059f21f.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/54.c5125de3.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/55.23d722dd.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/56.4a2270bb.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/57.8c988ee6.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/58.3a86a376.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/59.9fcb676b.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/6.9da9678c.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/60.24a5563f.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/61.3b2aaed9.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/62.339f6e71.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/63.1edaf49b.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/64.65ae4ca8.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/65.5f0e8f08.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/66.cfc630d1.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/67.f63acc95.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/68.a3f12ccf.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/69.88b6028b.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/7.c63f6924.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/70.ce51048a.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/71.7b143a95.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/72.d736ae69.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/73.f4164019.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/74.fe5ebe4a.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/8.3b044c8a.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/9.96e8b5d8.js">
    <link rel="stylesheet" href="/LearnDocsHtml/assets/css/0.styles.0042faaf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/LearnDocsHtml/" class="home-link router-link-active"><img src="/LearnDocsHtml/logo.jpg" alt="YupengZ个人文档" class="logo"> <span class="site-name can-hide">YupengZ个人文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="目录" class="dropdown-title"><span class="title">目录</span> <span class="arrow down"></span></button> <button type="button" aria-label="目录" class="mobile-dropdown-title"><span class="title">目录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/LearnDocsHtml/doc/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/LearnDocsHtml/doc/es/" class="nav-link router-link-active">
  ES
</a></li><li class="dropdown-item"><!----> <a href="/LearnDocsHtml/doc/etcd/" class="nav-link">
  Etcd
</a></li><li class="dropdown-item"><!----> <a href="/LearnDocsHtml/doc/kafka/" class="nav-link">
  Kafka
</a></li><li class="dropdown-item"><!----> <a href="/LearnDocsHtml/doc/kubernetes/" class="nav-link">
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/LearnDocsHtml/doc/mongodb/" class="nav-link">
  mongodb
</a></li><li class="dropdown-item"><!----> <a href="/LearnDocsHtml/doc/mysql/" class="nav-link">
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/LearnDocsHtml/doc/network/" class="nav-link">
  Network
</a></li><li class="dropdown-item"><!----> <a href="/LearnDocsHtml/doc/nginx/" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/LearnDocsHtml/doc/postgresql/" class="nav-link">
  Postgresql
</a></li><li class="dropdown-item"><!----> <a href="/LearnDocsHtml/doc/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/LearnDocsHtml/doc/zookeeper/" class="nav-link">
  Zookeeper
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="目录" class="dropdown-title"><span class="title">目录</span> <span class="arrow down"></span></button> <button type="button" aria-label="目录" class="mobile-dropdown-title"><span class="title">目录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/LearnDocsHtml/doc/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/LearnDocsHtml/doc/es/" class="nav-link router-link-active">
  ES
</a></li><li class="dropdown-item"><!----> <a href="/LearnDocsHtml/doc/etcd/" class="nav-link">
  Etcd
</a></li><li class="dropdown-item"><!----> <a href="/LearnDocsHtml/doc/kafka/" class="nav-link">
  Kafka
</a></li><li class="dropdown-item"><!----> <a href="/LearnDocsHtml/doc/kubernetes/" class="nav-link">
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/LearnDocsHtml/doc/mongodb/" class="nav-link">
  mongodb
</a></li><li class="dropdown-item"><!----> <a href="/LearnDocsHtml/doc/mysql/" class="nav-link">
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/LearnDocsHtml/doc/network/" class="nav-link">
  Network
</a></li><li class="dropdown-item"><!----> <a href="/LearnDocsHtml/doc/nginx/" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/LearnDocsHtml/doc/postgresql/" class="nav-link">
  Postgresql
</a></li><li class="dropdown-item"><!----> <a href="/LearnDocsHtml/doc/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/LearnDocsHtml/doc/zookeeper/" class="nav-link">
  Zookeeper
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/LearnDocsHtml/doc/es/Elasticsearch.html" aria-current="page" class="active sidebar-link">Elasticsearch</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/LearnDocsHtml/doc/es/Elasticsearch.html#elasticsearch" class="sidebar-link">Elasticsearch</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/LearnDocsHtml/doc/es/Elasticsearch.html#_1-es-原理" class="sidebar-link">1. ES 原理</a></li><li class="sidebar-sub-header"><a href="/LearnDocsHtml/doc/es/Elasticsearch.html#_2-docker-compose启动es" class="sidebar-link">2. docker-compose启动es</a></li><li class="sidebar-sub-header"><a href="/LearnDocsHtml/doc/es/Elasticsearch.html#_3-倒排索引" class="sidebar-link">3. 倒排索引</a></li></ul></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="elasticsearch"><a href="#elasticsearch" class="header-anchor">#</a> Elasticsearch</h2> <blockquote><p><strong>简介:</strong>  Elasticsearch是一个高度可扩展的、开源的、基于 Lucene 的全文搜索和分析引擎。它允许您快速，近实时地存储，搜索和分析大量数据，并支持多租户。 Elasticsearch也使用Java开发并使用 Lucene 作为其核心来实现所有索引和搜索的功能，但是它的目的是通过简单的 RESTful API 来隐藏 Lucene 的复杂性，从而让全文搜索变得简单。</p></blockquote> <blockquote><p>ElasticSearch是面向文档型的数据库，一条数据在这里就是一个文档。</p></blockquote> <p><strong>es和关系型数据库概念对比</strong></p> <table><thead><tr><th style="text-align:center;">ES</th> <th style="text-align:center;">关系型数据库</th></tr></thead> <tbody><tr><td style="text-align:center;">索引（Index）</td> <td style="text-align:center;">数据库（DataBase）</td></tr> <tr><td style="text-align:center;">类型（Type）</td> <td style="text-align:center;">表（Table）</td></tr> <tr><td style="text-align:center;">映射（mapping）</td> <td style="text-align:center;">表结构（Schema）}</td></tr> <tr><td style="text-align:center;">文档（Document）</td> <td style="text-align:center;">行（Row）</td></tr> <tr><td style="text-align:center;">字段（Field）</td> <td style="text-align:center;">列（Column）</td></tr> <tr><td style="text-align:center;">反向索引</td> <td style="text-align:center;">正向索引</td></tr> <tr><td style="text-align:center;">DSL查询</td> <td style="text-align:center;">SQL查询</td></tr></tbody></table> <p><strong>概念介绍</strong></p> <blockquote><p>ES是一个分布式系统,基于Lucene的全文索引框架，ES集群由一个或多个node组成，一个node即为一个ES服务进程。一个index由多个分片(shard)组成，shard分散在各个node上面，每个shard都采用Lucene来创建倒排索引，维护各自的索引数据</p></blockquote> <div class="language-text line-numbers-mode"><pre class="language-text"><code>Segment：段，Lucence中存储是按段来进行存储，每个段相当于一个数据集。

Commit Point：提交点，记录着Lucence中所有段的集合。

Lucene Index：Lucene索引，由一堆Segment段集合和commit point组成。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_1-es-原理"><a href="#_1-es-原理" class="header-anchor">#</a> 1. ES 原理</h3> <h4 id="_1-1-存储过程"><a href="#_1-1-存储过程" class="header-anchor">#</a> 1.1 存储过程</h4> <div class="language-text line-numbers-mode"><pre class="language-text"><code>1) 存储文档经过词法分析得到一系列的词(Term)

2) 通过一系列词来创建形成词典和反向索引表

3) 将索引进行存储并以文件的方式落盘
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="_1-2-查询过程"><a href="#_1-2-查询过程" class="header-anchor">#</a> 1.2 查询过程</h4> <div class="language-text line-numbers-mode"><pre class="language-text"><code>a) 用户输入查询语句。

b) 对查询语句经过词法分析得到一系列词(Term) 。

c) 通过语法分析得到一个查询树。

d) 通过索引存储将索引读入到内存。

e) 利用查询树搜索索引，从而得到每个词(Term) 的文档链表，对文档链表进行交、差、并得到结果文档。

f) 将搜索到的结果文档对查询的相关性进行排序。

g) 返回查询结果给用户
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h4 id="_1-3-es-数据写入"><a href="#_1-3-es-数据写入" class="header-anchor">#</a> 1.3 ES 数据写入</h4> <p><strong>写数据的基本过程</strong></p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>(1) 客户端选择一个ES节点发送写请求，ES节点接收请求变为协调节点。

(2) 协调节点判断写请求中如果没有指定文档id，则自动生成一个doc_id。协调节点对doc_id进行哈希取值，判断出文档应存储在哪个切片中。协调节点找到存储切片的对应节点位置，将请求转发给对应的node节点。

(3) Node节点的primary shard处理请求，并将数据同步到replica shard

(4) 协调节点发现所有的primary shard和所有的replica shard都处理完之后，就返回结果给客户端
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><strong>写数据的基本原理</strong></p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>(1) 数据先写入内存 buffer，然后每隔 1s，将数据 refresh 到操作系统缓存（os cache），生成新的segment。（os cache 中存储的数据能被搜索到）

(2) 写入 os cache 中的translog数据，默认每隔 5 秒刷一次到磁盘中去，如果translog 大到一定程度，或者默认每隔 30mins，会触发 commit 操作，将缓冲区的数据都 flush 到 segment file 磁盘文件中。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="_1-4-es-数据读取"><a href="#_1-4-es-数据读取" class="header-anchor">#</a> 1.4 ES 数据读取</h4> <div class="language-text line-numbers-mode"><pre class="language-text"><code>(1) 客户端给任意一个节点发送请求，该节点变为协调节点

(2) 协调节点根据doc_id，进行哈希取值，判断出文档存储在哪个切片上。

(3) 协调节点将请求转发到对应的节点上，然后使用随机轮询算法（round-robin），在切片和副本切片中随机选择一个，以使读请求负载均衡

(4) 接收请求的节点返回文档数据给协调节点，协调节点再返回数据给客户端。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="_1-5-es-数据检索"><a href="#_1-5-es-数据检索" class="header-anchor">#</a> 1.5 ES 数据检索</h4> <div class="language-text line-numbers-mode"><pre class="language-text"><code>ES读数据是通过doc_id来进行查询，先根据doc_id判断出文档存储在哪个切片上，再从切片上把数据读取过来。

(1) 客户端给任意一个节点发送请求，该节点变为协调节点

(2)  协调节点根据doc_id，进行哈希取值，判断出文档存储在哪个切片上。

(3) 协调节点将请求转发到对应的节点上，然后使用随机轮询算法（round-robin），在切片和副本切片中随机选择一个，以使读请求负载均衡

(4) 接收请求的节点返回文档数据给协调节点，协调节点再返回数据给客户端。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h4 id="_1-6-es-关键字检索"><a href="#_1-6-es-关键字检索" class="header-anchor">#</a> 1.6 ES 关键字检索</h4> <div class="language-text line-numbers-mode"><pre class="language-text"><code>ES检索关键词是ES最常使用的做法，通过关键词，将包含关键词的文档全部搜索出来。

(1) 客户端向任意一个节点发送请求，该节点变为协调节点

(2) 协调节点将搜索请求转到所有的shard上

(3) 每个shard将自身的检索结果（搜索到的doc_id和分数），返回给协调节点。

(4) 协调节点根据检索结果进行相关性排序，产出最终的结果。再把doc_id发送给各个节点，拉取文档数据，最终返回给客户端。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h4 id="_1-7-es-数据删除"><a href="#_1-7-es-数据删除" class="header-anchor">#</a> 1.7 ES 数据删除</h4> <div class="language-text line-numbers-mode"><pre class="language-text"><code>删除操作，是在commit 的时候会生成一个.del文件，里面将doc标识为deleted状态，搜索的时候根据.del文件就知道这个 doc 是否被删除了
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_2-docker-compose启动es"><a href="#_2-docker-compose启动es" class="header-anchor">#</a> 2. docker-compose启动es</h3> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'3'</span>
<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">elasticsearch_n0</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> elasticsearch<span class="token punctuation">:</span>6.6.2
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> elasticsearch_n0
    <span class="token key atrule">privileged</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> cluster.name=elasticsearch<span class="token punctuation">-</span>cluster
      <span class="token punctuation">-</span> node.name=node0
      <span class="token punctuation">-</span> node.master=true
      <span class="token punctuation">-</span> node.data=true
      <span class="token punctuation">-</span> bootstrap.memory_lock=true
      <span class="token punctuation">-</span> http.cors.enabled=true
      <span class="token punctuation">-</span> http.cors.allow<span class="token punctuation">-</span>origin=*
      <span class="token punctuation">-</span> <span class="token string">&quot;ES_JAVA_OPTS=-Xms512m -Xmx512m&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;discovery.zen.ping.unicast.hosts=elasticsearch_n0,elasticsearch_n1&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;discovery.zen.minimum_master_nodes=2&quot;</span>
    <span class="token key atrule">ulimits</span><span class="token punctuation">:</span>
      <span class="token key atrule">memlock</span><span class="token punctuation">:</span>
        <span class="token key atrule">soft</span><span class="token punctuation">:</span> <span class="token number">-1</span>
        <span class="token key atrule">hard</span><span class="token punctuation">:</span> <span class="token number">-1</span>
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> ./data/node0<span class="token punctuation">:</span>/usr/share/elasticsearch/data
      <span class="token punctuation">-</span> ./logs/node0<span class="token punctuation">:</span>/usr/share/elasticsearch/logs
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> 9200<span class="token punctuation">:</span><span class="token number">9200</span>
  <span class="token key atrule">elasticsearch_n1</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> elasticsearch<span class="token punctuation">:</span>6.6.2
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> elasticsearch_n1
    <span class="token key atrule">privileged</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> cluster.name=elasticsearch<span class="token punctuation">-</span>cluster
      <span class="token punctuation">-</span> node.name=node1
      <span class="token punctuation">-</span> node.master=true
      <span class="token punctuation">-</span> node.data=true
      <span class="token punctuation">-</span> bootstrap.memory_lock=true
      <span class="token punctuation">-</span> http.cors.enabled=true
      <span class="token punctuation">-</span> http.cors.allow<span class="token punctuation">-</span>origin=*
      <span class="token punctuation">-</span> <span class="token string">&quot;ES_JAVA_OPTS=-Xms512m -Xmx512m&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;discovery.zen.ping.unicast.hosts=elasticsearch_n0,elasticsearch_n1&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;discovery.zen.minimum_master_nodes=2&quot;</span>
    <span class="token key atrule">ulimits</span><span class="token punctuation">:</span>
      <span class="token key atrule">memlock</span><span class="token punctuation">:</span>
        <span class="token key atrule">soft</span><span class="token punctuation">:</span> <span class="token number">-1</span>
        <span class="token key atrule">hard</span><span class="token punctuation">:</span> <span class="token number">-1</span>
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> ./data/node1<span class="token punctuation">:</span>/usr/share/elasticsearch/data
      <span class="token punctuation">-</span> ./logs/node1<span class="token punctuation">:</span>/usr/share/elasticsearch/logs
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> 9201<span class="token punctuation">:</span><span class="token number">9200</span>
  <span class="token key atrule">kibana</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> docker.elastic.co/kibana/kibana<span class="token punctuation">:</span>6.6.2
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> kibana
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> SERVER_NAME=kibana
      <span class="token punctuation">-</span> ELASTICSEARCH_URL=http<span class="token punctuation">:</span>//elasticsearch_n0<span class="token punctuation">:</span><span class="token number">9200</span>
      <span class="token punctuation">-</span> XPACK_MONITORING_ENABLED=true
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> 5601<span class="token punctuation">:</span><span class="token number">5601</span>
    <span class="token key atrule">depends_on</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> elasticsearch_n0

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br></div></div><h4 id="_2-1-启动、查看docker-compose"><a href="#_2-1-启动、查看docker-compose" class="header-anchor">#</a> 2.1 启动、查看docker-compose</h4> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 启动docker-compose</span>
<span class="token operator">&gt;</span>$ <span class="token function">docker-compose</span> <span class="token parameter variable">-f</span> <span class="token variable">$docker_compose_file</span> up <span class="token parameter variable">-d</span>

<span class="token comment"># 查看启动情况</span>
<span class="token operator">&gt;</span>$ <span class="token function">docker</span> <span class="token function">ps</span>

CONTAINER ID   IMAGE                                   COMMAND                  CREATED        STATUS        PORTS                              NAMES
3a35d3d6c466   docker.elastic.co/kibana/kibana:6.6.2   <span class="token string">&quot;/usr/local/bin/kiba…&quot;</span>   <span class="token number">15</span> hours ago   Up <span class="token number">15</span> hours   <span class="token number">0.0</span>.0.0:5601-<span class="token operator">&gt;</span><span class="token number">5601</span>/tcp             kibana
818ee8121acd   elasticsearch:6.6.2                     <span class="token string">&quot;/usr/local/bin/dock…&quot;</span>   <span class="token number">15</span> hours ago   Up <span class="token number">15</span> hours   <span class="token number">9300</span>/tcp, <span class="token number">0.0</span>.0.0:9201-<span class="token operator">&gt;</span><span class="token number">9200</span>/tcp   elasticsearch_n1
94765e5405dd   elasticsearch:6.6.2                     <span class="token string">&quot;/usr/local/bin/dock…&quot;</span>   <span class="token number">15</span> hours ago   Up <span class="token number">15</span> hours   <span class="token number">0.0</span>.0.0:9200-<span class="token operator">&gt;</span><span class="token number">9200</span>/tcp, <span class="token number">9300</span>/tcp   elasticsearch_n0


<span class="token comment"># 如果启动失败可以查看启动日志</span>
<span class="token operator">&gt;</span>$ <span class="token function">docker</span> logs <span class="token parameter variable">-f</span> <span class="token variable">$container_name</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="_3-倒排索引"><a href="#_3-倒排索引" class="header-anchor">#</a> 3. 倒排索引</h3> <blockquote><p><strong>正排索引:</strong> 是以文档对象的唯一 ID 作为索引，以文档内容作为记录的结构。</p> <p><strong>倒排索引:</strong> Inverted index，指的是将文档内容中的单词作为索引，将包含该词的文档 ID 作为记录的结构</p></blockquote> <blockquote><p>倒排索引可以用一个 Map 来简单描述这个结构，这个 Map 的 Key 的即是分词后的单词，这里的单词称为 Term，这一系列的 Term 组成了倒排索引的第一个部分 —— <strong>Term Dictionary(索引表</strong>，可简称为 Dictionary)。</p> <p>倒排索引的另一部分为 <strong>Postings List（记录表）</strong> ，也对应上述 Map 结构的 Value 部分集合。记录表由所有的 Term 对应的数据（Postings） 组成，它不仅仅为文档 id 信息，可能包含以下信息</p></blockquote> <div class="language-text line-numbers-mode"><pre class="language-text"><code>(1) 词条（term）：索引里面最小的存储和查询单元，对于英文来说是一个词，对于中文来说一般指分词后的一个词。

(2) 词典（Term Dictionary）：也叫字典，是词条的组合。搜索引擎的通常索引单位是单词，单词词典是文档集合中出现过的所有单词构成的字符串集合，单词词典内每条索引项记载单词本身的一些信息以及指向倒排所有的指针。

(3) 倒排表（Post list）：一个文档通常由多个词组成，倒排表记录的是某个词在哪些文档里出现过及出现的位置。每个记录称为一个倒排项（Posting），倒排表记录的不单单是文档编号，还记录了词频等信息。

(4) 倒排文件（Inverted File）：所有单词的倒排列表往往顺序地存储在磁盘的某个文件里，这个文件被称之为倒排文件，倒排文件是存储倒排索引的物理文件。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="_3-1-term-dictionary-实现"><a href="#_3-1-term-dictionary-实现" class="header-anchor">#</a> 3.1 Term Dictionary 实现</h4> <blockquote><p>Terms Dictionary 通过 .tim 后缀文件存储，其内部采用 NodeBlock 对 Term 进行压缩前缀存储，处理过程会将相同前缀的的 Term 压缩为一个 NodeBlock，NodeBlock 会存储公共前缀，然后将每个 Term 的后缀以及对应 Term 的 Posting 关联信息处理为一个 Entry 保存到 Block</p></blockquote> <p><strong>假设为公共前缀为 a 的 Term 集合，内部部分 Term 的又包含了相同前缀 ab，这时这部分 Term 就会处理为一个嵌套的 Block</strong></p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>termA: {a,$termB(prefix=ab),ac,ar}
termB: {abc,abd,aba...}

-- termA 为公共前缀a的term集合，其中一个term又包含了前缀为ab的term的集合，这个term集合处理为一个嵌套block
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h5 id="_3-1-1-数据查找"><a href="#_3-1-1-数据查找" class="header-anchor">#</a> 3.1.1 数据查找</h5> <blockquote><p>Terms Dictionary 是按 NodeBlock 存储在.tim 文件上。当文档数量越来越多的时，Dictionary 中的 Term 也会越来越多，那查询效率必然也会逐渐变低</p> <p>Lucene 采用了 <strong>FST(Finite State Transducer（有限状态转换器）)</strong> 这个数据结构来实现这个索引</p></blockquote> <ul><li>给定一个 Input 可以得到一个 output，相当于 HashMap</li> <li>共享前缀、后缀节省空间，FST 的内存消耗要比 HashMap 少很多</li> <li>词查找复杂度为 O(len(str))</li> <li>构建后不可变更</li></ul> <blockquote><p>FST 是通过 Dictionary 的每个 NodeBlock 的前缀构成，所以通过 FST 只可以直接找到这个 NodeBlock 在 .tim 文件上具体的 File Pointer， 然后还需要在 NodeBlock 中遍历 Entry 匹配后缀进行查找</p></blockquote> <div class="language-text line-numbers-mode"><pre class="language-text"><code>(1) 快速试错，即是在 FST 上找不到可以直接跳出不需要遍历整个 Dictionary，类似于 BloomFilter。

(2) 快速定位 Block 的位置，通过 FST 是可以直接计算出 Block 的在文件中位置。

(3) FST 也是一个 Automaton(自动状态机)。这是正则表达式的一种实现方式，所以 FST 能提供正则表达式的能力。通过 FST 能够极大的提高近似查询的性能，包括通配符查询、SpanQuery、PrefixQuery 等
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="_3-2-posting-list-实现"><a href="#_3-2-posting-list-实现" class="header-anchor">#</a> 3.2 Posting List 实现</h4> <blockquote><p>PostingList 包含文档 id、词频、位置等多个信息，这些数据之间本身是相对独立的，因此 Lucene 将 Postings List 被拆成三个文件存储：</p></blockquote> <ul><li><p>.doc 后缀文件：记录 Postings 的 docId 信息和 Term 的词频</p></li> <li><p>.pay 后缀文件：记录 Payload 信息和偏移量信息</p></li> <li><p>.pos 后缀文件：记录位置信息</p></li></ul> <blockquote><p>基本所有的查询都会用 .doc 文件获取文档 id，且一般的查询仅需要用到 .doc 文件就足够了，只有对于近似查询等位置相关的查询则需要用位置相关数据。</p></blockquote> <p><strong>.doc 文件存储的是每个 Term 对应的文档 Id 和词频。每个 Term 都包含一对 TermFreqs 和 SkipData 结构</strong></p> <blockquote><p>其中 TermFreqs 存放 docId 和词频信息，SkipData 为跳表信息，用于实现 TermFreqs 内部的快速跳转。</p></blockquote> <h5 id="_3-2-1-termfreqs"><a href="#_3-2-1-termfreqs" class="header-anchor">#</a> 3.2.1 TermFreqs</h5> <blockquote><p>TermFreqs 存储文档号和对应的词频，它们两是一一对应的两个 int 值。Lucene 为了尽可能的压缩数据，采用的是混合存储 ，由 PackedBlock 和 VIntBlocks 两种结构组成。</p></blockquote> <p><strong>PackedBlock</strong></p> <blockquote><p>PackedBlock 是采用 PackedInts 结构将一个 int[] 压缩打包成一个紧凑的 Block。它的压缩方式是取数组中最大值所占用的 bit 长度作为一个预算的长度，然后将数组每个元素按这个长度进行截取，以达到压缩的目的</p></blockquote> <p><strong>VIntBlock</strong></p> <blockquote><p>VIntBlock 是采用 VInt 来压缩 int 值，对于绝大多数语言，int 型都占 4 个字节，不论这个数据是 1、100、1000、还是 1000000。VInt 采用可变长的字节来表示一个整数。数值较大的数，使用较多的字节来表示，数值较少的数，使用较少的字节来表示。每个字节仅使用第 1 至第 7 位(共 7 bits)存储数据，第 8 位作为标识，表示是否需要继续读取下一个字节</p></blockquote> <p><strong>压缩选择</strong></p> <blockquote><p>根据上述两种 Block 的特点，Lucene 会每处理包含 Term 的 128 篇文档，将其对应的 DocId 数组和 TermFreq 数组分别处理为 PackedDocDeltaBlock 和 PackedFreqBlock 的 PackedInt 结构，两者组成一个 PackedBlock，最后不足 128 的文档则采用 VIntBlock 的方式来存储</p></blockquote> <h5 id="_3-2-2-skipdata"><a href="#_3-2-2-skipdata" class="header-anchor">#</a> 3.2.2. SkipData</h5> <blockquote><p>搜索中存在将每个 Term 对应的 DocId 集合进行取交集的操作，即判断某个 Term 的 DocId 在另一个 Term 的 TermFreqs 中是否存在。TermFreqs 中每个 Block 中的 DocId 是有序的，可以采用顺序扫描的方式来查询，但是如果 Term 对应的 doc 特别多时搜索效率就会很低，同时由于 Block 的大小是不固定的，我们无法使用二分的方式来进行查询。因此 Lucene 为了减少扫描和比较的次数，采用了 SkipData 这个跳表结构来实现快速跳转</p></blockquote> <p><strong>跳表</strong></p> <blockquote><p>跳表是在原有的有序链表上面增加了多级索引，通过索引来实现快速查找。
实质就是一种可以进行二分查找的有序链表。</p></blockquote> <p><strong>SkipData 结构</strong></p> <blockquote><p>在 TermFreqs 中每生成一个 Block 就会在 SkipData 的第 0 层生成一个节点，然后第 0 层以上每隔 N 个节点生成一个上层节点。
每个节点通过 Child 属性关联下层节点，节点内 DocSkip 属性保存 Block 的最大的 DocId 值，DocBlockFP、PosBlockFP、PayBlockFP 则表示 Block 数据对应在 .pay、.pos、.doc 文件的位置</p></blockquote> <h5 id="_3-2-3-posting-数据"><a href="#_3-2-3-posting-数据" class="header-anchor">#</a> 3.2.3 Posting 数据</h5> <blockquote><p>Posting List 采用多个文件进行存储，每个Term包含以下内容：</p></blockquote> <ul><li>SkipOffset：用来描述当前 term 信息在 .doc 文件中跳表信息的起始位置。</li> <li>DocStartFP：是当前 term 信息在 .doc 文件中的文档 ID 与词频信息的起始位置。</li> <li>PosStartFP：是当前 term 信息在 .pos 文件中的起始位置。</li> <li>PayStartFP：是当前 term 信息在 .pay 文件中的起始位置</li></ul> <h5 id="_4-倒排索引查询"><a href="#_4-倒排索引查询" class="header-anchor">#</a> 4. 倒排索引查询</h5> <ul><li><p>通过 Term Index 数据（.tip 文件）中的 StartFP 获取指定字段的 FST</p></li> <li><p>通过 FST 找到指定 Term 在 Term Dictionary（.tim 文件）可能存在的 Block</p></li> <li><p>将对应 Block 加载内存，遍历 Block 中的 Entry，通过后缀（Suffix）判断是否存在指定 Term</p></li> <li><p>存在则通过 Entry 的 TermStat 数据中各个文件的 FP 获取 Posting 数据</p></li> <li><p>如果需要获取 Term 对应的所有 DocId 则直接遍历 TermFreqs，如果获取指定 DocId 数据则通过 SkipData 快速跳转</p></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/5/2023, 2:33:10 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/LearnDocsHtml/assets/js/app.0f1bd8f2.js" defer></script><script src="/LearnDocsHtml/assets/js/3.67df8e7b.js" defer></script><script src="/LearnDocsHtml/assets/js/37.17fdfdba.js" defer></script>
  </body>
</html>
