<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>sql性能分析 | YupengZ个人文档</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="开源技术资料整理">
    
    <link rel="preload" href="/LearnDocsHtml/assets/css/0.styles.0042faaf.css" as="style"><link rel="preload" href="/LearnDocsHtml/assets/js/app.0f1bd8f2.js" as="script"><link rel="preload" href="/LearnDocsHtml/assets/js/3.67df8e7b.js" as="script"><link rel="preload" href="/LearnDocsHtml/assets/js/23.74ed3a9b.js" as="script"><link rel="prefetch" href="/LearnDocsHtml/assets/js/10.9deb6ef0.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/11.3e7a30f5.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/12.f0875641.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/13.23510c83.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/14.1f896a53.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/15.a162b02a.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/16.82837904.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/17.04907854.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/18.6ec2e925.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/19.82048133.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/2.084dc933.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/20.183aa861.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/21.33901b63.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/22.847aefdb.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/24.b6ba552b.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/25.1b9d230d.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/26.722cab78.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/27.1147dee1.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/28.f2857d64.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/29.11c8e912.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/30.129c224b.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/31.465857e6.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/32.182268cf.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/33.71679196.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/34.fe242440.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/35.8644ff0d.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/36.1f916d97.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/37.17fdfdba.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/38.7f72ddd5.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/39.048c9500.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/4.be19bd86.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/40.dd9db2e3.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/41.a1ab8356.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/42.beb5e602.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/43.dc67e933.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/44.0af8c02a.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/45.eb75ee6a.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/46.c5ce7e98.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/47.f067c624.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/48.4bf4f48b.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/49.f0a75c7f.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/5.a338d993.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/50.03abd7d4.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/51.880e9109.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/52.c48b61d7.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/53.0059f21f.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/54.c5125de3.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/55.23d722dd.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/56.4a2270bb.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/57.8c988ee6.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/58.3a86a376.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/59.9fcb676b.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/6.9da9678c.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/60.24a5563f.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/61.3b2aaed9.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/62.339f6e71.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/63.1edaf49b.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/64.65ae4ca8.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/65.5f0e8f08.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/66.cfc630d1.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/67.f63acc95.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/68.a3f12ccf.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/69.88b6028b.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/7.c63f6924.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/70.ce51048a.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/71.7b143a95.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/72.d736ae69.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/73.f4164019.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/74.fe5ebe4a.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/8.3b044c8a.js"><link rel="prefetch" href="/LearnDocsHtml/assets/js/9.96e8b5d8.js">
    <link rel="stylesheet" href="/LearnDocsHtml/assets/css/0.styles.0042faaf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/LearnDocsHtml/" class="home-link router-link-active"><img src="/LearnDocsHtml/logo.jpg" alt="YupengZ个人文档" class="logo"> <span class="site-name can-hide">YupengZ个人文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="目录" class="dropdown-title"><span class="title">目录</span> <span class="arrow down"></span></button> <button type="button" aria-label="目录" class="mobile-dropdown-title"><span class="title">目录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/LearnDocsHtml/doc/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/LearnDocsHtml/doc/es/" class="nav-link">
  ES
</a></li><li class="dropdown-item"><!----> <a href="/LearnDocsHtml/doc/etcd/" class="nav-link">
  Etcd
</a></li><li class="dropdown-item"><!----> <a href="/LearnDocsHtml/doc/kafka/" class="nav-link">
  Kafka
</a></li><li class="dropdown-item"><!----> <a href="/LearnDocsHtml/doc/kubernetes/" class="nav-link">
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/LearnDocsHtml/doc/mongodb/" class="nav-link">
  mongodb
</a></li><li class="dropdown-item"><!----> <a href="/LearnDocsHtml/doc/mysql/" class="nav-link router-link-active">
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/LearnDocsHtml/doc/network/" class="nav-link">
  Network
</a></li><li class="dropdown-item"><!----> <a href="/LearnDocsHtml/doc/nginx/" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/LearnDocsHtml/doc/postgresql/" class="nav-link">
  Postgresql
</a></li><li class="dropdown-item"><!----> <a href="/LearnDocsHtml/doc/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/LearnDocsHtml/doc/zookeeper/" class="nav-link">
  Zookeeper
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="目录" class="dropdown-title"><span class="title">目录</span> <span class="arrow down"></span></button> <button type="button" aria-label="目录" class="mobile-dropdown-title"><span class="title">目录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/LearnDocsHtml/doc/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/LearnDocsHtml/doc/es/" class="nav-link">
  ES
</a></li><li class="dropdown-item"><!----> <a href="/LearnDocsHtml/doc/etcd/" class="nav-link">
  Etcd
</a></li><li class="dropdown-item"><!----> <a href="/LearnDocsHtml/doc/kafka/" class="nav-link">
  Kafka
</a></li><li class="dropdown-item"><!----> <a href="/LearnDocsHtml/doc/kubernetes/" class="nav-link">
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/LearnDocsHtml/doc/mongodb/" class="nav-link">
  mongodb
</a></li><li class="dropdown-item"><!----> <a href="/LearnDocsHtml/doc/mysql/" class="nav-link router-link-active">
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/LearnDocsHtml/doc/network/" class="nav-link">
  Network
</a></li><li class="dropdown-item"><!----> <a href="/LearnDocsHtml/doc/nginx/" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/LearnDocsHtml/doc/postgresql/" class="nav-link">
  Postgresql
</a></li><li class="dropdown-item"><!----> <a href="/LearnDocsHtml/doc/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/LearnDocsHtml/doc/zookeeper/" class="nav-link">
  Zookeeper
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/LearnDocsHtml/doc/mysql/1.1 mysql 的系统结构.html" class="sidebar-link">mysql 体系结构图</a></li><li><a href="/LearnDocsHtml/doc/mysql/1.2 mysql 的存储引擎.html" class="sidebar-link">1. 存储引擎</a></li><li><a href="/LearnDocsHtml/doc/mysql/2.1 mysql 中的索引.html" class="sidebar-link">mysql 中索引语法以及分类</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/LearnDocsHtml/doc/mysql/2.2 mysql 中的索引结构.html" class="sidebar-link">mysql 中的索引结构</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/LearnDocsHtml/doc/mysql/2.3 sql 分析工具.html" class="active sidebar-link">sql性能分析</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/LearnDocsHtml/doc/mysql/2.4 索引使用原则.html" class="sidebar-link">索引使用原则</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/LearnDocsHtml/doc/mysql/3.1 sql 优化.html" class="sidebar-link">SQL 优化</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/LearnDocsHtml/doc/mysql/4.1 mysql 中的视图.html" class="sidebar-link">mysql 中的视图</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/LearnDocsHtml/doc/mysql/4.2 mysql 中的存储过程.html" class="sidebar-link">mysql 中的存储过程</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/LearnDocsHtml/doc/mysql/4.3 mysql 中触发器.html" class="sidebar-link">mysql 中的触发器</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/LearnDocsHtml/doc/mysql/5.1 mysql 锁的基本概念.html" class="sidebar-link">mysql 中的锁</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/LearnDocsHtml/doc/mysql/5.2 mysql 中的表锁.html" class="sidebar-link">表级锁</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/LearnDocsHtml/doc/mysql/5.3 mysql 中的行锁.html" class="sidebar-link">行级锁</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/LearnDocsHtml/doc/mysql/6.1 mysql 中InnoDB的架构.html" class="sidebar-link">mysql 中InnoDB 架构详解</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/LearnDocsHtml/doc/mysql/6.2 mysql 中的事务.html" class="sidebar-link">mysql 中事务</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/LearnDocsHtml/doc/mysql/6.3 mysql 中事务的MVCC.html" class="sidebar-link">mysql 事务中的MVCC</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/LearnDocsHtml/doc/mysql/7.1 mysql 中的日志.html" class="sidebar-link">mysql 中的日志</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/LearnDocsHtml/doc/mysql/7.2 mysql 中的主从复制.html" class="sidebar-link">mysql 中的主从复制</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/LearnDocsHtml/doc/mysql/7.3 mysql 中的分库分表.html" class="sidebar-link">mysql 中的分库分表</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/LearnDocsHtml/doc/mysql/7.4 mysql 中的读写分离.html" class="sidebar-link">mysql 中的读写分离</a><ul class="sidebar-sub-headers"></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="sql性能分析"><a href="#sql性能分析" class="header-anchor">#</a> sql性能分析</h3> <h4 id="_1-查询sql执行频率"><a href="#_1-查询sql执行频率" class="header-anchor">#</a> 1. 查询sql执行频率</h4> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- 查看当前数据库的 INSERT, UPDATE, DELETE, SELECT 访问频次：</span>
<span class="token comment">-- SHOW GLOBAL STATUS LIKE 'Com_______'; 或者 SHOW SESSION STATUS LIKE 'Com_______';</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">show</span> <span class="token keyword">global</span> <span class="token keyword">status</span> <span class="token operator">like</span> <span class="token string">'Com_______'</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">---------------+-------+</span>
<span class="token operator">|</span> Variable_name <span class="token operator">|</span> <span class="token keyword">Value</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">---------------+-------+</span>
<span class="token operator">|</span> Com_binlog    <span class="token operator">|</span> <span class="token number">0</span>     <span class="token operator">|</span>
<span class="token operator">|</span> Com_commit    <span class="token operator">|</span> <span class="token number">3</span>     <span class="token operator">|</span>
<span class="token operator">|</span> Com_delete    <span class="token operator">|</span> <span class="token number">0</span>     <span class="token operator">|</span>
<span class="token operator">|</span> Com_import    <span class="token operator">|</span> <span class="token number">0</span>     <span class="token operator">|</span>
<span class="token operator">|</span> Com_insert    <span class="token operator">|</span> <span class="token number">0</span>     <span class="token operator">|</span>
<span class="token operator">|</span> Com_repair    <span class="token operator">|</span> <span class="token number">0</span>     <span class="token operator">|</span>
<span class="token operator">|</span> Com_revoke    <span class="token operator">|</span> <span class="token number">0</span>     <span class="token operator">|</span>
<span class="token operator">|</span> Com_select    <span class="token operator">|</span> <span class="token number">1452</span>  <span class="token operator">|</span>
<span class="token operator">|</span> Com_signal    <span class="token operator">|</span> <span class="token number">0</span>     <span class="token operator">|</span>
<span class="token operator">|</span> Com_update    <span class="token operator">|</span> <span class="token number">0</span>     <span class="token operator">|</span>
<span class="token operator">|</span> Com_xa_end    <span class="token operator">|</span> <span class="token number">0</span>     <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">---------------+-------+</span>
<span class="token number">11</span> <span class="token keyword">rows</span> <span class="token operator">in</span> <span class="token keyword">set</span> <span class="token punctuation">(</span><span class="token number">0.01</span> sec<span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h4 id="_2-慢查询日志"><a href="#_2-慢查询日志" class="header-anchor">#</a> 2. 慢查询日志</h4> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- 慢查询日志记录了所有执行时间超过指定参数（long_query_time，单位：秒，默认10秒）的所有SQL语句的日志。</span>
<span class="token comment">-- MySQL的慢查询日志默认没有开启，需要在MySQL的配置文件（/etc/my.cnf）中配置如下信息：</span>

<span class="token comment">-- 开启慢查询日志开关</span>
slow_query_log<span class="token operator">=</span><span class="token number">1</span>
<span class="token comment">--  设置慢查询日志的时间为2秒，SQL语句执行时间超过2秒，就会视为慢查询，记录慢查询日志</span>
long_query_time<span class="token operator">=</span><span class="token number">2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><img src="/LearnDocsHtml/assets/img/慢查询.e0b2cecc.png" alt="image"></p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- 使用修改配置文件的方式不生效</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">set</span> <span class="token keyword">global</span> slow_query_log<span class="token operator">=</span><span class="token string">'ON'</span><span class="token punctuation">;</span>
Query OK<span class="token punctuation">,</span> <span class="token number">0</span> <span class="token keyword">rows</span> affected <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>

<span class="token comment">-- 查看慢查询日志开关状态：</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">show</span> variables <span class="token operator">like</span> <span class="token string">'slow_query_log'</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">----------------+-------+</span>
<span class="token operator">|</span> Variable_name  <span class="token operator">|</span> <span class="token keyword">Value</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----------------+-------+</span>
<span class="token operator">|</span> slow_query_log <span class="token operator">|</span> <span class="token keyword">ON</span>    <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----------------+-------+</span>
<span class="token number">1</span> <span class="token keyword">row</span> <span class="token operator">in</span> <span class="token keyword">set</span> <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>

<span class="token comment">-- 设置慢查询log的位置</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">set</span> <span class="token keyword">global</span> slow_query_log_file<span class="token operator">=</span><span class="token string">'/var/lib/mysql/localhost-slow.log'</span><span class="token punctuation">;</span>
Query OK<span class="token punctuation">,</span> <span class="token number">0</span> <span class="token keyword">rows</span> affected <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>

<span class="token comment">-- root@iZ2ze58f53sxjm9z7mgn5xZ ~]# ls /var/lib/mysql/localhost-slow.log</span>
<span class="token comment">-- /var/lib/mysql/localhost-slow.log</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h4 id="_3-profile"><a href="#_3-profile" class="header-anchor">#</a> 3. profile</h4> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- show profile 能在做SQL优化时帮我们了解时间都耗费在哪里。通过 have_profiling 参数，能看到当前 MySQL 是否支持 profile 操作：</span>

<span class="token comment">-- 查看是否支持 profile</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> @<span class="token variable">@have_profiling</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">------------------+</span>
<span class="token operator">|</span> @<span class="token variable">@have_profiling</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">------------------+</span>
<span class="token operator">|</span> YES              <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">------------------+</span>
<span class="token number">1</span> <span class="token keyword">row</span> <span class="token operator">in</span> <span class="token keyword">set</span><span class="token punctuation">,</span> <span class="token number">1</span> warning <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>


<span class="token comment">-- profiling 默认关闭，可以通过set语句在session/global级别开启 profiling：</span>
<span class="token comment">-- 查询是否打开profile</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">select</span> @<span class="token variable">@profiling</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">-------------+</span>
<span class="token operator">|</span> @<span class="token variable">@profiling</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">-------------+</span>
<span class="token operator">|</span>           <span class="token number">0</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">-------------+</span>
<span class="token number">1</span> <span class="token keyword">row</span> <span class="token operator">in</span> <span class="token keyword">set</span><span class="token punctuation">,</span> <span class="token number">1</span> warning <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>

<span class="token comment">-- 设置profiling</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">set</span> profiling <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
Query OK<span class="token punctuation">,</span> <span class="token number">0</span> <span class="token keyword">rows</span> affected<span class="token punctuation">,</span> <span class="token number">1</span> warning <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>

<span class="token comment">-- 设置完成查看已经打开</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">select</span> @<span class="token variable">@profiling</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">-------------+</span>
<span class="token operator">|</span> @<span class="token variable">@profiling</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">-------------+</span>
<span class="token operator">|</span>           <span class="token number">1</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">-------------+</span>
<span class="token number">1</span> <span class="token keyword">row</span> <span class="token operator">in</span> <span class="token keyword">set</span><span class="token punctuation">,</span> <span class="token number">1</span> warning <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>


<span class="token comment">-- 使用 查询每一条sql的耗时时长</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">show</span> profiles<span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">----------+------------+----------------------------+</span>
<span class="token operator">|</span> Query_ID <span class="token operator">|</span> Duration   <span class="token operator">|</span> Query                      <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----------+------------+----------------------------+</span>
<span class="token operator">|</span>        <span class="token number">1</span> <span class="token operator">|</span> <span class="token number">0.00016250</span> <span class="token operator">|</span> <span class="token keyword">select</span> @<span class="token variable">@profiling</span>         <span class="token operator">|</span>
<span class="token operator">|</span>        <span class="token number">2</span> <span class="token operator">|</span> <span class="token number">0.00429275</span> <span class="token operator">|</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> gorm_db<span class="token punctuation">.</span><span class="token keyword">user</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----------+------------+----------------------------+</span>
<span class="token number">2</span> <span class="token keyword">rows</span> <span class="token operator">in</span> <span class="token keyword">set</span><span class="token punctuation">,</span> <span class="token number">1</span> warning <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>


<span class="token comment">-- 查看指定query_id的SQL语句各个阶段的耗时：</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">show</span> profile <span class="token keyword">for</span> query <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">--------------------------------+----------+</span>
<span class="token operator">|</span> <span class="token keyword">Status</span>                         <span class="token operator">|</span> Duration <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">--------------------------------+----------+</span>
<span class="token operator">|</span> <span class="token keyword">starting</span>                       <span class="token operator">|</span> <span class="token number">0.000072</span> <span class="token operator">|</span>
<span class="token operator">|</span> Executing hook <span class="token keyword">on</span> <span class="token keyword">transaction</span>  <span class="token operator">|</span> <span class="token number">0.000007</span> <span class="token operator">|</span>
<span class="token operator">|</span> <span class="token keyword">starting</span>                       <span class="token operator">|</span> <span class="token number">0.000008</span> <span class="token operator">|</span>
<span class="token operator">|</span> checking permissions           <span class="token operator">|</span> <span class="token number">0.000007</span> <span class="token operator">|</span>
<span class="token operator">|</span> Opening <span class="token keyword">tables</span>                 <span class="token operator">|</span> <span class="token number">0.003542</span> <span class="token operator">|</span>
<span class="token operator">|</span> init                           <span class="token operator">|</span> <span class="token number">0.000013</span> <span class="token operator">|</span>
<span class="token operator">|</span> System <span class="token keyword">lock</span>                    <span class="token operator">|</span> <span class="token number">0.000009</span> <span class="token operator">|</span>
<span class="token operator">|</span> optimizing                     <span class="token operator">|</span> <span class="token number">0.000004</span> <span class="token operator">|</span>
<span class="token operator">|</span> <span class="token keyword">statistics</span>                     <span class="token operator">|</span> <span class="token number">0.000011</span> <span class="token operator">|</span>
<span class="token operator">|</span> preparing                      <span class="token operator">|</span> <span class="token number">0.000014</span> <span class="token operator">|</span>
<span class="token operator">|</span> executing                      <span class="token operator">|</span> <span class="token number">0.000548</span> <span class="token operator">|</span>
<span class="token operator">|</span> <span class="token keyword">end</span>                            <span class="token operator">|</span> <span class="token number">0.000009</span> <span class="token operator">|</span>
<span class="token operator">|</span> query <span class="token keyword">end</span>                      <span class="token operator">|</span> <span class="token number">0.000004</span> <span class="token operator">|</span>
<span class="token operator">|</span> waiting <span class="token keyword">for</span> <span class="token keyword">handler</span> <span class="token keyword">commit</span>     <span class="token operator">|</span> <span class="token number">0.000008</span> <span class="token operator">|</span>
<span class="token operator">|</span> closing <span class="token keyword">tables</span>                 <span class="token operator">|</span> <span class="token number">0.000007</span> <span class="token operator">|</span>
<span class="token operator">|</span> freeing items                  <span class="token operator">|</span> <span class="token number">0.000019</span> <span class="token operator">|</span>
<span class="token operator">|</span> cleaning up                    <span class="token operator">|</span> <span class="token number">0.000012</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">--------------------------------+----------+</span>
<span class="token number">17</span> <span class="token keyword">rows</span> <span class="token operator">in</span> <span class="token keyword">set</span><span class="token punctuation">,</span> <span class="token number">1</span> warning <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>

<span class="token comment">-- 查看指定query_id的SQL语句CPU的使用情况</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">show</span> profile cpu <span class="token keyword">for</span> query <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">--------------------------------+----------+----------+------------+</span>
<span class="token operator">|</span> <span class="token keyword">Status</span>                         <span class="token operator">|</span> Duration <span class="token operator">|</span> CPU_user <span class="token operator">|</span> CPU_system <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">--------------------------------+----------+----------+------------+</span>
<span class="token operator">|</span> <span class="token keyword">starting</span>                       <span class="token operator">|</span> <span class="token number">0.000072</span> <span class="token operator">|</span> <span class="token number">0.000000</span> <span class="token operator">|</span>   <span class="token number">0.000071</span> <span class="token operator">|</span>
<span class="token operator">|</span> Executing hook <span class="token keyword">on</span> <span class="token keyword">transaction</span>  <span class="token operator">|</span> <span class="token number">0.000007</span> <span class="token operator">|</span> <span class="token number">0.000000</span> <span class="token operator">|</span>   <span class="token number">0.000006</span> <span class="token operator">|</span>
<span class="token operator">|</span> <span class="token keyword">starting</span>                       <span class="token operator">|</span> <span class="token number">0.000008</span> <span class="token operator">|</span> <span class="token number">0.000000</span> <span class="token operator">|</span>   <span class="token number">0.000008</span> <span class="token operator">|</span>
<span class="token operator">|</span> checking permissions           <span class="token operator">|</span> <span class="token number">0.000007</span> <span class="token operator">|</span> <span class="token number">0.000000</span> <span class="token operator">|</span>   <span class="token number">0.000006</span> <span class="token operator">|</span>
<span class="token operator">|</span> Opening <span class="token keyword">tables</span>                 <span class="token operator">|</span> <span class="token number">0.003542</span> <span class="token operator">|</span> <span class="token number">0.001278</span> <span class="token operator">|</span>   <span class="token number">0.002237</span> <span class="token operator">|</span>
<span class="token operator">|</span> init                           <span class="token operator">|</span> <span class="token number">0.000013</span> <span class="token operator">|</span> <span class="token number">0.000008</span> <span class="token operator">|</span>   <span class="token number">0.000005</span> <span class="token operator">|</span>
<span class="token operator">|</span> System <span class="token keyword">lock</span>                    <span class="token operator">|</span> <span class="token number">0.000009</span> <span class="token operator">|</span> <span class="token number">0.000005</span> <span class="token operator">|</span>   <span class="token number">0.000003</span> <span class="token operator">|</span>
<span class="token operator">|</span> optimizing                     <span class="token operator">|</span> <span class="token number">0.000004</span> <span class="token operator">|</span> <span class="token number">0.000003</span> <span class="token operator">|</span>   <span class="token number">0.000001</span> <span class="token operator">|</span>
<span class="token operator">|</span> <span class="token keyword">statistics</span>                     <span class="token operator">|</span> <span class="token number">0.000011</span> <span class="token operator">|</span> <span class="token number">0.000006</span> <span class="token operator">|</span>   <span class="token number">0.000004</span> <span class="token operator">|</span>
<span class="token operator">|</span> preparing                      <span class="token operator">|</span> <span class="token number">0.000014</span> <span class="token operator">|</span> <span class="token number">0.000009</span> <span class="token operator">|</span>   <span class="token number">0.000006</span> <span class="token operator">|</span>
<span class="token operator">|</span> executing                      <span class="token operator">|</span> <span class="token number">0.000548</span> <span class="token operator">|</span> <span class="token number">0.000103</span> <span class="token operator">|</span>   <span class="token number">0.000064</span> <span class="token operator">|</span>
<span class="token operator">|</span> <span class="token keyword">end</span>                            <span class="token operator">|</span> <span class="token number">0.000009</span> <span class="token operator">|</span> <span class="token number">0.000005</span> <span class="token operator">|</span>   <span class="token number">0.000004</span> <span class="token operator">|</span>
<span class="token operator">|</span> query <span class="token keyword">end</span>                      <span class="token operator">|</span> <span class="token number">0.000004</span> <span class="token operator">|</span> <span class="token number">0.000003</span> <span class="token operator">|</span>   <span class="token number">0.000002</span> <span class="token operator">|</span>
<span class="token operator">|</span> waiting <span class="token keyword">for</span> <span class="token keyword">handler</span> <span class="token keyword">commit</span>     <span class="token operator">|</span> <span class="token number">0.000008</span> <span class="token operator">|</span> <span class="token number">0.000005</span> <span class="token operator">|</span>   <span class="token number">0.000003</span> <span class="token operator">|</span>
<span class="token operator">|</span> closing <span class="token keyword">tables</span>                 <span class="token operator">|</span> <span class="token number">0.000007</span> <span class="token operator">|</span> <span class="token number">0.000004</span> <span class="token operator">|</span>   <span class="token number">0.000002</span> <span class="token operator">|</span>
<span class="token operator">|</span> freeing items                  <span class="token operator">|</span> <span class="token number">0.000019</span> <span class="token operator">|</span> <span class="token number">0.000012</span> <span class="token operator">|</span>   <span class="token number">0.000008</span> <span class="token operator">|</span>
<span class="token operator">|</span> cleaning up                    <span class="token operator">|</span> <span class="token number">0.000012</span> <span class="token operator">|</span> <span class="token number">0.000007</span> <span class="token operator">|</span>   <span class="token number">0.000004</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">--------------------------------+----------+----------+------------+</span>
<span class="token number">17</span> <span class="token keyword">rows</span> <span class="token operator">in</span> <span class="token keyword">set</span><span class="token punctuation">,</span> <span class="token number">1</span> warning <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br></div></div><h4 id="_4-explain-执行计划"><a href="#_4-explain-执行计划" class="header-anchor">#</a> 4. explain 执行计划</h4> <p><strong>explain 或者 DESC 命令获取 MySQL 如何执行 SELECT 语句的信息，包括在 SELECT 语句执行过程中表如何连接和连接的顺序。</strong></p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">--  直接在select语句之前加上关键字 explain / desc</span>
<span class="token keyword">explain</span> <span class="token keyword">SELECT</span> 字段列表 <span class="token keyword">FROM</span> 表名 HWERE 条件<span class="token punctuation">;</span>

mysql<span class="token operator">&gt;</span> <span class="token keyword">explain</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> gorm_db<span class="token punctuation">.</span><span class="token keyword">user</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+-------+</span>
<span class="token operator">|</span> id <span class="token operator">|</span> select_type <span class="token operator">|</span> <span class="token keyword">table</span> <span class="token operator">|</span> partitions <span class="token operator">|</span> <span class="token keyword">type</span> <span class="token operator">|</span> possible_keys <span class="token operator">|</span> <span class="token keyword">key</span>  <span class="token operator">|</span> key_len <span class="token operator">|</span> ref  <span class="token operator">|</span> <span class="token keyword">rows</span> <span class="token operator">|</span> filtered <span class="token operator">|</span> Extra <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+-------+</span>
<span class="token operator">|</span>  <span class="token number">1</span> <span class="token operator">|</span> <span class="token keyword">SIMPLE</span>      <span class="token operator">|</span> <span class="token keyword">user</span>  <span class="token operator">|</span> <span class="token boolean">NULL</span>       <span class="token operator">|</span> <span class="token keyword">ALL</span>  <span class="token operator">|</span> <span class="token boolean">NULL</span>          <span class="token operator">|</span> <span class="token boolean">NULL</span> <span class="token operator">|</span> <span class="token boolean">NULL</span>    <span class="token operator">|</span> <span class="token boolean">NULL</span> <span class="token operator">|</span>    <span class="token number">1</span> <span class="token operator">|</span>   <span class="token number">100.00</span> <span class="token operator">|</span> <span class="token boolean">NULL</span>  <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+-------+</span>
<span class="token number">1</span> <span class="token keyword">row</span> <span class="token operator">in</span> <span class="token keyword">set</span><span class="token punctuation">,</span> <span class="token number">1</span> warning <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>explain 各字段含义：</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>id：select 查询的序列号，表示查询中执行 select 子句或者操作表的顺序（id相同，执行顺序从上到下；id不同，值越大越先执行）

select_type：表示 SELECT 的类型，常见取值有 SIMPLE（简单表，即不适用表连接或者子查询）、PRIMARY（主查询，即外层的查询）、UNION（UNION中的第二个或者后面的查询语句）、SUBQUERY（SELECT/WHERE之后包含了子查询）等

type：表示连接类型，性能由好到差的连接类型为 NULL、system、const、
eq_ref、ref、range、index、all

possible_key：可能应用在这张表上的索引，一个或多个

Key：实际使用的索引，如果为 NULL，则没有使用索引

Key_len：表示索引中使用的字节数，该值为索引字段最大可能长度，并非实际使用长度，在不损失精确性的前提下，长度越短越好

rows：MySQL认为必须要执行的行数，在InnoDB引擎的表中，是一个估计值，可能并不总是准确的

filtered：表示返回结果的行数占需读取行数的百分比，filtered的值越大越好
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/5/2023, 2:33:10 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/LearnDocsHtml/doc/mysql/2.2 mysql 中的索引结构.html" class="prev">
        mysql 中的索引结构
      </a></span> <span class="next"><a href="/LearnDocsHtml/doc/mysql/2.4 索引使用原则.html">
        索引使用原则
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/LearnDocsHtml/assets/js/app.0f1bd8f2.js" defer></script><script src="/LearnDocsHtml/assets/js/3.67df8e7b.js" defer></script><script src="/LearnDocsHtml/assets/js/23.74ed3a9b.js" defer></script>
  </body>
</html>
